name: Create Weblate PR
on:
  push:
    branches:
      - feat-weblate-cidgravity-*
jobs:
  createPR:
    runs-on: ubuntu-latest
    steps:
      - name: Get target branch
        id: get-target-branch
        uses: actions/github-script@v6
        with:
          script: |
            const targetBranch = context.ref.split('-')[3]
            console.log(targetBranch, context.ref)
            core.setOutput('targetBranch', targetBranch)
      - name: Clone repo
        uses: actions/checkout@v3
        with:
          ref: ${{steps.get-target-branch.outputs.targetBranch}}
      - name: Check if PR already exist
        id: check-pr
        run: |
          cd $GITHUB_WORKSPACE
          PR_STATUS=$(gh pr status)
          if [[ "$PR_STATUS" == *"${{github.ref_name}}"* ]]; then
            echo ::set-output name=exists::true;
          else
            echo ::set-output name=exists::false;
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - if: ${{steps.check-pr.exists}} == false
        name: Create Pull Request
        run: |
          cd $GITHUB_WORKSPACE
          gh pr create -d -B ${{steps.get-target-branch.outputs.targetBranch}} -H ${{github.ref_name}} --title 'Update Translations from Weblate' --body 'Update translations from Weblate. PR automatically created by CI on branch push.'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
